# secure-social-network

./: README.md  SQLite.db  pom.xml
WEB-INF/: AuthenticateUser.jsp  authenticateUser.jsp  changePwd.jsp  createAcc.jsp  createPage.jsp  createPost.jsp  deleteAcc.jsp  deletePage.jsp  deletePost.jsp  error.jsp  expired.jsp  followers.jsp  followrequests.jsp  logout.jsp  manageUsers.jsp  manageUsersAdmins.jsp  manageUsersRoot.jsp  ownpage.jsp  page.jsp  permissionError.jsp  post.jsp  sn.jsp  test.jsp  web.xml
src/acc/: Acc.java  Account.java
src/accCtrl/: AccessController.java  AccessControllerClass.java  Capability.java  CapabilityClass.java  DBcheck.java  Operation.java  Resource.java  Role.java  RoleClass.java  RoleValues.java  SerializeCapability.java
src/accCtrl/operations/: AccessPageOperation.java  CreatePageOperation.java  CreatePostOperation.java  DeletePageOperation.java  DeletePostOperation.java  LikePostOperation.java  Operation.java  OperationClass.java  OperationValues.java  UnlikePostOperation.java
src/accCtrl/resources/: Resource.java  ResourceClass.java
src/auth/: Auth.java  Authenticator.java
src/crypto/: EncryptDecryptUtils.java
src/exc/: AccessControlError.java  AccountAlreadyExists.java  AccountDoesNotExist.java  AccountIsLocked.java  AccountIsNotLocked.java  AlreadyRequestedFollow.java  EncryptionDontWork.java  NoRoleError.java  NotAbleToAccept.java  NotFollowing.java
src/jwt/: JWTAccount.java
src/main/java/acc/: Acc.java  Account.java
src/main/java/auth/: Auth.java  Authenticator.java
src/main/java/crypto/: EncryptDecryptUtils.java
src/main/java/exc/: AccountIsLoggedIn.java  AuthenticationError.java  NullParameterException.java  PasswordsDontMatch.java
src/main/java/jwt/: JWTAccount.java
src/main/java/servlet/: authenticateUser.java
src/main/java/storage/: dbAccount.java
src/servlet/: AcceptFollowServlet.java  AuthenticateUserServlet.java  ChangePwdServlet.java  CreateAccServlet.java  CreatePageServlet.java  CreatePostServlet.java  DeclineFollowServlet.java  DeleteAccServlet.java  DeletePageServlet.java  DeletePostServlet.java  FollowServlet.java  FollowersRequestsServlet.java  FollowersServlet.java  LikeServlet.java  LogoutServlet.java  ManageUsersServlet.java  PageServlet.java  PostServlet.java  SNServlet.java  TestingServlet.java  UnfollowServlet.java  UnlikeServlet.java
src/socialNetwork/: Demo1.java  FState.java  PageObject.java  PostObject.java  SN.java
src/storage/: DbAccount.java
src/util/: Util.java
